html,body {
    
    height: 100%;
    width: 100%;


}
.wrapper{width:600px; margin-left:auto;margin-right:auto;}
	.welcome_txt{
		margin: 20px;
		background-color: #EBEBEB;
		padding: 10px;
		border: #D6D6D6 solid 1px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		height:65px;
	}
		.error
	{
		border:1px solid red;
		border-radius:10px;
	}
	.tweet_box{
		margin: 20px;
		background-color: #FFF0DD;
		padding: 10px;
		border: #F7CFCF solid 1px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	.updateme{
		width: 500px;
		border: #F7CFCF solid 1px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	.tweet_list{
		margin: 20px;
		padding:20px;
		background-color: #E2FFF9;
		border: #CBECCE solid 1px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	.tweet_list ul{
		padding: 0px;
		font-family: verdana;
		font-size: 12px;
		color: #5C5C5C;
	}
	.tweet_list li{
		border-bottom: silver solid 1px;
		list-style: none;
		padding: 5px;
		
	}
	.friendslist
	{
		height:55px;
	}
	.proimg
	{
		float: right;
		height: 45px;
		border-radius: 50%;
		width: 45px;
	}
	.proimg1
	{
		float: right;
		height: 45px;
		border-radius: 50%;
		width: 45px;
	}
	.divclose
	{
		float: right;
	}
	.error
	{
		border:1px solid red;
		border-radius:10px;
	}
	.logout
	{
		padding:14px 25px;
	}


		
